Contacts documentation
======================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Service Users
===================
.. automodule:: src.services.users
  :members:
  :undoc-members:
  :show-inheritance:

Service Upload File
====================
.. automodule:: src.services.upload_file
  :members:
  :undoc-members:
  :show-inheritance:

Service Contacts
================
.. automodule:: src.services.contacts
  :members:
  :undoc-members:
  :show-inheritance:


Repository Contacts
===================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

Repository Users
================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

